<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-28099" />
  </ItemGroup>
</Project>
