<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>C:\Users\ameet\.nuget\packages\system.reactive\4.0.0-preview00001\lib\netstandard1.3\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
