# iworktech-orleans-samples

./: RunStreamingSample.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iWorkTech.Orleans.sln
iWorkTech.Orleans.Common/: CacheKeys.cs  ChatMessage.cs  DeviceMessage.cs  GameConstants.cs  GameMove.cs  GameOutcome.cs  GameState.cs  GameStatus.cs  GameSummary.cs  HeartbeatData.cs  HeartbeatDataDotNetSerializer.cs  PairingSummary.cs  VelocityMessage.cs  iWorkTech.Orleans.Common.csproj
iWorkTech.Orleans.FakeChatGateway/: FakeChatClient.cs  Program.cs  iWorkTech.Orleans.FakeChatGateway.csproj
iWorkTech.Orleans.FakeDeviceGateway/: ExtentionMethods.cs  Program.cs  iWorkTech.Orleans.FakeDeviceGateway.csproj
iWorkTech.Orleans.FakePlayerGateway/: Program.cs  iWorkTech.Orleans.FakePlayerGateway.csproj
iWorkTech.Orleans.Grains/: CacheGrain.cs  CertGrain.cs  ChatGrain.cs  ChatNotiferfGrain.cs  ChatNotifierGrain.cs  ChatNotifierfGrain.cs  ConsumerObserver.cs  CounterGrain.cs  DeviceGrain.cs  DeviceNotifierGrain.cs  DeviceNotifierGrains.cs  EmailGrain.cs  GameGrain.cs  GrainIndexGrain.cs  PairingGrain.cs  PlayerGrain.cs  PresenceGrain.cs  PushNotiferfGrain.cs  StreamingConsumerGrain.cs  StreamingInlineConsumerGrain.cs  StreamingProducerGrain.cs  UserGrain.cs  iWorkTech.Orleans.Grains.csproj  package-lock.json
iWorkTech.Orleans.Grains/Redux/: Redux.cs  ReduxGrain.cs  ReduxGrainReducer.cs  ReduxGrainState.cs  ReduxGrainStore.cs  ReduxTableStorage.cs
iWorkTech.Orleans.Grains/Utility/: GuidUtility.cs
iWorkTech.Orleans.Interfaces/: HeartbeatData.cs  ICacheGrain.cs  ICertGrain.cs  IChatGrain.cs  IChatNotifierGrain.cs  IClientApplicationGrain.cs  ICounterGrain.cs  IDeviceGrain.cs  IDeviceNotifierGrain.cs  IEmailGrain.cs  IGameGrain.cs  IGameObserver.cs  IGrainIndexGrain.cs  IPairingGame.cs  IPlayerGrain.cs  IPresenceGrain.cs  IPushNotifierGrain.cs  IReduxGrain.cs  ISessionGrain.cs  IStreamingConsumerGrain .cs  IStreamingProducerGrain.cs  ITokenGrain.cs  IUserGrain.cs  Settings.cs  iWorkTech.Orleans.Interfaces.csproj
iWorkTech.Orleans.PlayerWatcher/: GameObserver.cs  Program.cs  iWorkTech.Orleans.PlayerWatcher.csproj
iWorkTech.Orleans.SiloHost/: Program.cs  iWorkTech.Orleans.SiloHost.csproj
iWorkTech.Orleans.Web.Core/: LocationHub.cs  Program.cs  Startup.cs  iWorkTech.Orleans.Web.Core - Shortcut.lnk  iWorkTech.Orleans.Web.Core.csproj  package-lock.json
iWorkTech.Orleans.Web.Core.Angular/: Program.cs  Startup.cs  iWorkTech.Orleans.Web.Core.Angular.csproj  npm-shrinkwrap.json  package.json
iWorkTech.Orleans.Web.Core.Angular/Controllers/: HomeController.cs  SampleDataController.cs
iWorkTech.Orleans.Web.Core.Angular/Views/: _ViewImports.cshtml
iWorkTech.Orleans.Web.Core.Identity/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iWorkTech.Orleans.Web.Core.Identity.csproj
iWorkTech.Orleans.Web.Core.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
iWorkTech.Orleans.Web.Core.Identity/Data/: ApplicationDbContext.cs
iWorkTech.Orleans.Web.Core.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iWorkTech.Orleans.Web.Core.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
iWorkTech.Orleans.Web.Core.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
iWorkTech.Orleans.Web.Core.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
iWorkTech.Orleans.Web.Core.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
iWorkTech.Orleans.Web.Core.Identity/Properties/: launchSettings.json
iWorkTech.Orleans.Web.Core.Identity/Services/: EmailSender.cs  IEmailSender.cs
iWorkTech.Orleans.Web.Core.Identity/Views/: _ViewImports.cshtml
iWorkTech.Orleans.Web.Core.Identity/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
iWorkTech.Orleans.Web.Core.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iWorkTech.Orleans.Web.Core.Identity/wwwroot/lib/qrcode/: qrcode.js  qrcode.min.js
iWorkTech.Orleans.Web.Core.ReactRedux/: Program.cs  Startup.cs  appsettings.json  iWorkTech.Orleans.Web.Core.ReactRedux.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
iWorkTech.Orleans.Web.Core.ReactRedux/Account/: AccountController.cs  AccountService.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  LoginResponseModel.cs  LogoutInputModel.cs  RegisterResponseModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
iWorkTech.Orleans.Web.Core.ReactRedux/Controllers/: ActionsHandler.cs  ActionsHub.cs  HomeController.cs  SampleDataController.cs
iWorkTech.Orleans.Web.Core.ReactRedux/Identity/: ApplicationUser.cs  ApplicationUserManager.cs  ClientApplication.cs  (+2 more)
iWorkTech.Orleans.Web.Core/Controllers/: GameController.cs  GamesController.cs  HomeController.cs
iWorkTech.Orleans.Web.Core/Hub/: ChatHub.cs  DrawHub.cs  LocationHub.cs  StreamingHub.cs
iWorkTech.Orleans.Web.Core/Models/: ErrorViewModel.cs
iWorkTech.Orleans.Web.Core/Properties/: launchSettings.json
iWorkTech.Orleans.Web.Core/Views/: _ViewImports.cshtml
iWorkTech.Orleans.Web.Core/Views/Games/: Game.cshtml  Index.cshtml
iWorkTech.Orleans.Web.Core/Views/Home/: About.cshtml  Chat.cshtml  Draw.cshtml  Game.cshtml  Index.cshtml  Streaming.cshtml
iWorkTech.Orleans.Web.Core/Views/Shared/: _Layout.cshtml
iWorkTech.Orleans.Web.Core/wwwroot/scripts/: signalr-clientES5.js
iWorkTech.SignalR.Console.Client/: Program.cs  iWorkTech.SignalR.Client.csproj
iWorkTech.SignalR.Console.Streaming.Client/: Program.cs  iWorkTech.SignalR.Streaming.Client.csproj
(+9 files in other folders)
