<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20171218.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-ci.20171218.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iWorkTech.Orleans.Common\iWorkTech.Orleans.Common.csproj" />
    <ProjectReference Include="..\iWorkTech.Orleans.Grains\iWorkTech.Orleans.Grains.csproj" />
  </ItemGroup>

</Project>
