<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20180101.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20180101.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20180101.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20180101.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20180101.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20180101.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iWorkTech.Orleans.Interfaces\iWorkTech.Orleans.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>C:\Users\ameet\.nuget\packages\microsoft.aspnetcore.signalr.client.core\1.0.0-alpha2-final\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Orleans">
      <HintPath>C:\Users\ameet\.nuget\packages\signalr.orleans\1.0.0-preview-32\lib\netstandard2.0\SignalR.Orleans.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
