<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Client.Http" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Common.Http" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Http" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0-preview2-28169" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview2-28169" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20180124.2" />
    <PackageReference Include="SignalR.Orleans" Version="1.0.0-preview-32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iWorkTech.Orleans.Interfaces\iWorkTech.Orleans.Interfaces.csproj" />
  </ItemGroup>

</Project>
