<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
 
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-28033" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-28033" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20180107.1" />
    <PackageReference Include="SignalR.Orleans" Version="1.0.0-preview-32" />
  </ItemGroup>
 
 <ItemGroup>
   <ProjectReference Include="..\iWorkTech.Orleans.Common\iWorkTech.Orleans.Common.csproj" />
   <ProjectReference Include="..\iWorkTech.Orleans.Grains\iWorkTech.Orleans.Grains.csproj" />
 </ItemGroup>
 
 <ItemGroup>
   <Reference Include="SignalR.Orleans">
     <HintPath>C:\Users\ameet\.nuget\packages\signalr.orleans\1.0.0-preview-32\lib\netstandard2.0\SignalR.Orleans.dll</HintPath>
   </Reference>
 </ItemGroup>

</Project>
