<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-28124" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-28124" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-ci.20180119.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-30015" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview2-30015" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-ci.20180201.11" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-ci.20180201.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iWorkTech.Orleans.Common\iWorkTech.Orleans.Common.csproj" />
    <ProjectReference Include="..\iWorkTech.Orleans.Grains\iWorkTech.Orleans.Grains.csproj" />
    <ProjectReference Include="..\iWorkTech.Orleans.Interfaces\iWorkTech.Orleans.Interfaces.csproj" />
  </ItemGroup>

</Project>
